logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://notkaloyan-db.mysql.database.azure.com:3306/ownwebsite?serverTimezone=UTC
spring.datasource.username=notkaloyan
spring.datasource.password=Mishoebokluk#1


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
server.port=8000
